void partyAgain(){
    repeat(10){
        turnLeft();
        pickBeeper();
        if(frontIsClear()){
            moveForward();
        }
        else if(!frontIsClear()){
            dropBeeper();
            turnAround();
        }
        moveParty();
        turnLeft();
        if(frontIsClear()){
            moveForward();
        }
    }
}

void moveParty(){
    if(frontIsClear()){
        moveForward();
        moveParty();
    }
    else if(!frontIsClear()){
        dropBeeper();
        turnAround();
    }
    moveForward();
}

//What is about this code?

void partyAgain () {
    
    while (onBeeper()) {
        turnLeft();
        pickBeeper();
        moveParty();
        turnLeft();
        if (frontIsClear()) {
            moveForward();
        }
    }
}

void moveParty () {
    if (frontIsClear()){
        moveForward();
        moveParty();
    }
    if (frontIsClear()) {
        moveForward();
    }
    else {
        turnAround();
        dropBeeper();
    }
}
